POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=setlistdb_test
DATABASE_URL=postgres://testuser:testpassword@db_test:5432/setlistdb_test?sslmode=disable
VITE_ORIGIN=http://localhost:4001
JWT_SECRET=some-secret-for-tests
BACKEND_INTERNAL_URL=http://backend_test:8089/api
ORIGIN=http://localhost:4001
REDIS_URL=redis://redis_test:6379