POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=setlistdb
DATABASE_URL=postgres://user:password@db:5432/setlistdb?sslmode=disable
DB_URL_MIGRATE=postgres://user:password@localhost:5432/setlistdb?sslmode=disable
VITE_ORIGIN=http://localhost:4000
